
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



*{
    font-family: 'Poppins', sans-serif;
    margin:0;padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style:none;
    text-decoration: none;
    
}
:root{
    --main-color--: #9b5c41;
    --light-color:#e1b955;
    --text-color:#2e2e2e;
    --hover-color:#e1b955;
    --bg-color: #fff;
}
html::-webkit-scrollbar{
    width:0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
   border-radius: 4rem;
   background: var(--main-color--);
}
img{
    width:100%;
}
section{
    padding:4rem 0 3rem;
}

body{
    color:var(--tex-color);

}
.container{
    max-width:968px;
    margin:auto;
    width:100%;

}
.btn{
    background: var(--main-color);
    padding: 15px 24px;
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--hover-color);
    transition: 0.3s all linear;
}
header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    z-index: 100;
}
.header .shadow{
    background: var(--bg-color);
    box-shadow:1px 4px 14px rgba(15 54 55 / 10%);
    transition: 0.3s;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}
.logo{
    font-size: 1.4rem;
    font-weight: 700;
    color:var(--text-color);
    margin:0px auto 0px  24px;
}
.logo  img{
    height: 5rem;
    
}
.menu-icon{
    display: grid;
    row-gap:5px;
    padding: 14px 12px;
    background: var(--main-color--);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(45deg) translate(5px, 5px);
}
.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(-45deg) translate(5px, -5px);
}


.navbar{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100vh;
    background: rgba(255, 255, 255, 0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}
.navbar.active{
    display: flex;

}
.navbar a{
    padding: 20px;
    font-size: 1.6rem;
    color:var(--text-color);
    font-weight: 500;
    transition: 0.2s all linear;
}
.navbar a:hover{
    background: var(--main-color--);
    font-size: 1.8rem;
    color:var(--bg-color);

}
.nav-icons{
    display: flex;
    column-gap: 1rem;
    z-index: 200;
}
.nav-icons .bx{
    font-size: 1.1rem;
    color: var(--bg-color);
    padding: 10px;
    background: var(--main-color--);
    border-radius: 0.5rem;
    cursor: pointer;

}
.cart{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100vh;
    background: rgba(255, 255, 255, 0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}
.cart.active{
    display: flex;
}
.cart-content{
    display:grid;
    flex-direction: column;
    max-width: 500px;
    margin:auto;
    width:100%;
    padding:20px;
    row-gap:1rem;
}
.cart-box{
    display: grid;
    justify-content: space-between;
    align-items: center;

}
.cart-box img{
    width:100px;
}
.cart-text{
    display: grid;
}
.cart-text h3{
    font-size: 1rem;
}
.cart-text span{
    font-weight: 500;
}
.cart-box .bx{
    font-size: 20px;
    color:var(--text-color);
}
.cart-box .bx:hover{
    color:var(--main-color--);

}
.total{
    display:grid;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}
.total h3{
    font-size: 1rem;
}
.total span{
    font-weight: 500;
}
.cart-content .btn{
    display: inline-flex;
    justify-content: center;
}
.login-form{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100vh;
    background: rgba(255, 255, 255, 0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}
.login-form.active{
    display: flex;
}
.login-form form{
    max-width: 300px;
    width: 100%;
    margin:auto;
    display:grid;
    text-align: center;
    row-gap: 1rem;
    padding:10px;
}
.login-form form h2{
    font-size:1.4rem;
    font-weight: 600;
}
.login-form form input{
    width:100%;
    outline:none;
    border:none;
    font-size:0.9rem;
    padding:14px;
    background: var(--bg-color);
    border:2px solid var(--main-color--);
    border-radius: 0.5rem;
}
.login-form form input:placeholder{
    font-size: 0.9rem;
    font-weight: 400;
}
.login-form form a{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    text-align: right;
}
.login-form form a:hover{
    color: var(--main-color--);
}
.login-form form .btn{
    border:none;
    background: var(--main-color--);
}
.login-form form .btn:hover{
    background: var(--hover-color);
}
.home-container{
    width: 100%;
    height: 400px;
    
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 100px;

    
  
   
   
    
}
.home-text h1{
    font-size:2.4rem;
}
.home-text h1 span{
    color:var(--main-color--);
   
}
.home-text p{
    margin:1rem 0 1.8rem;
}
.home-img img{
    width: 400px;
    
}


.btn{
    margin-top: 350px;
    color:var(--text-color);
    background: var(--main-color--);
    font-size: 25px;
}
.heading{
    display: grid;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 1.4rem;
}
.heading a{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}
.heading a:hover{
    color: var(--main-color--);
    border-bottom: 2px solid var(--main-color--);
}
/* splider */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

 .splide__slide img {
    width: 100%;
    height: 350px;
    padding: 20px;
    object-fit: cover;
  } 
  .splide__pagination__page{
    border: 2px solid black;
  }
  /* popular */
.popular-content{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px ;
    text-align: center;
    
}
.box{
    padding:5px;
    background: #f1f1f1;
    border-radius: 0.5rem;
    display: grid;
    row-gap: 0.5rem;

}
.box img{
    width:200px;
    height:200px;
    object-fit: contain;
    object-position: center;
}
.box-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: var(--bg-color);
    padding:10px;
    border-radius: 0.5rem;
}
.title-price h3{
    font-size:1rem;
    font-weight: 600;
}
.title-price span{
    font-weight: 500;
}
.box-text .bx{
    padding:10px;
    font-size:20px;
    background: var(--text-color);
    color:var(--bg-color);
    border-radius: 5rem;
}
.box-text .bx{
    background: var(--main-color--);
}
.about{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap:1.5rem;
}
.about-img img{
    width:400px;
}
.about.img{
    position: relative;
}
.about-text h2{
    font-size: 1.4rem;
}
.about-text p{
    text-align: justify;
    margin: 1rem 0;
}
.features{
    display: grid;
    row-gap: 0.8rem;
}
.features i{
    display:grid;
    align-items: center;
    font-size: 18px;
    color: var(--main-color--);
}
.features span{
    margin-left: 1rem;
    color:var(--text-color);
    font-size: 0.9rem;
}

 .products-content{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid: 2rem;;
    text-align: center;
}

.products-content.box-text {
    color: var(--text-color);
    background:var(--bg-color);
    text-align: center;
    
}
.products-content .box-text h3{
    color: var(--text-color);
    background: var(--bg-color);
}
.products-content .box-text span{
    color: var(--text-color);
}
.products-content .box-text .bx{
    background: var(--main-color--);
}
.products-content .box-text .bx:hover{
    background: var(--hover-color);
}

.footer-container{
    width: 100%;
    height: 150px;
    display:flex;
    justify-content: space-around;
   
    
   
}
.footer-box{
    display: grid;
    flex-direction: column;
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: var(--text-color);
    margin-bottom: 0.5rem;
}
.footer-box a:hover{
    color: var(--main-color--);
}
.social{
    display: grid;
    align-items: center;
    column-gap: 1rem;
}
.social, .bx{
    padding:8px;
    background: var(--main-color--);
    font: size 25px;
    border-radius:0.5rem;
    color: var(--bg-color);
}


.social .bx:hover{
    background: var(--hover-color);
    transition: 0.3s all linear;
}
.scroll-top{
    position: fixed;
    bottom:1.5rem;
    right:-100%;
    padding:10px;
    font-size: 20px;
    border-radius: 0.5rem;
    background: var(--main-color--);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 80%;
}
.scroll-top:hover{
    background: var(--hover-color);
    opacity: 100%;
    transition: 0.3s all linear;
}
.scroll-top .active{
    right:1.5rem;
    transition: 0.3s;


}
@media(max-width:1024px){
    .container{
        margin:0 auto;
        width:90%;
    }
    .home.img::after{
        height:170px;
        width: 450px;

    }
}
@media(max-width:880px){
    section{
        padding:3rem 0 2rem; 
    }
    .nav{
        padding:12px 0;
    }
    .home-img img{
        width:100%;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box img{
        width:180px;
        height:200px;
    }
    .about-img img{
        width:100%;
    }
}
@media(max-width: 768px){
    .menu-icon{
        padding:12px 10px;
    }
    .home-text p br{
        display: contents;
    }
}
@media(max-width:624px){
    .navbar{
        flex-direction: column;
    }
    .navbar a{
        padding:15px;
        display:block;
    }
    .home, .about{
        grid-template-columns: 1fr;
    }
    .home-text, .about-img{
        order:2;
    }
}
@media(max-width:320px){
    .nav{
        padding:8px;
    }
    .menu-icon{
        padding:10px 8px;
    }
    .logo{
        font-size: 1.2rem;
        margin:0px  auto 0px 11px;
    }
    .nav-icons .bx{
        padding:8px;
    }
    .home-text h1{
        font-size:1.7rem;
    }
    p{
        font-size: 0.875rem;
    }
    .home-text p{
        margin:0.2rem 0 1.4rem;
    }
    .heading h2,
    .heading a{
        font-size:1rem;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .about-text p{
        margin:0.8rem 0;
    }

}


/* cookies */
 .cookies {
    position: fixed;
    text-transform: uppercase;
    bottom: 30px;
    left: 30px;
    max-width: 250px;
    background: var(--main-color--);
    padding: 10px 15px 25px 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .cookies header {
    display: flex;
    align-items: center;
    column-gap: 15px;
  }
  
  .cookies p {
    color: var(--text-color);
    font-weight: 500;
  }

  .cookies .buttons {
    margin-top: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .buttons .button {
    border: none;
    color:var(--main-color--);
    padding: 8px 0;
    border-radius: 4px;
    background:var(--hover-color);
    cursor: pointer;
    width: calc(100% / 2 - 10px);
    transition: all 0.2s ease;
  }
  .buttons #acceptBtn:hover {
    background-color:var(--hover-color);
  }
  #declineBtn {
    border: 2px solid var(--text-color);
    background-color:var(--hover-color);
    color: var(--main-color--);
  }
  #declineBtn:hover {
    background-color:var(--hover-color);
    color:var(--main-color--);
  }


/* registration form */

.form {
    text-align: center;
    font-weight: bold;
    color:var(--text-color);
    font-size: 20px;
    background-color:var(--main-color--);
    display: flex;
    flex-direction: column;
    margin: 40px 20px 20px;
    padding: 20px;
}
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}
.form div {
    margin-top: 20px;
    height: auto;
}
.form-wraper {
    width: 300px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    
    margin: 15px;
}
.form-section{
    display: flex;
    flex-direction: column;
}
.inp{
    height: 50px;
    border-radius: 25px;
}
.email{
     height: 50px;
    border-radius: 25px;}

    .text-input {
        height: 50px;
    border-radius: 25px;

    }
.form .emailField{
    text-align: center;
    font-weight: bold;
    color: var(--text-color);
    font-size: 20px;
    height: 90px;
}
 .form-wraper .span {
    display: block;
    color: rgb(204, 0, 0);
    font-size: 18px;
}
 
.submit{
    
    background: var(--main-color--);
    width: 400px;
    height: 45px;
    align-items: center;
    border-radius: 15px;
    color: white;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
}
.wrapper i {
    color: var(--text-color);
    font-size: 32px;
}
.bx {
    font-family: boxicons!important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
}
.check-box{
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    font-size: 14px;
    text-align: left;
}
.fa-solid {
    font-size: 40px;
    color: #272215;
    cursor: pointer;
    margin-top: 15px;
}
.reg-h2{
    font-size: 48px;
    color: #9b5c41;
    font-weight: 800;
}
.reg-title{
    width: 400px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: auto;
    margin-top: 50px;
}
